PORT=3000
NODE_ENV=development
LOG_PATH=logs

APIGW_URL=http://localhost:8080/product-catalog-dev/product-catalog/v5
APIGW_USERNAME=admin
APIGW_PASSWORD=Password

RSCGW_URL=http://appgw.dev.khangai2.k8s/resource-catalog-development/resource-catalog/v5
RSCGW_USERNAME=admin
RSCGW_PASSWORD=Password

JWT_SECRET_KEY=